{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@svgr/webpack": "^5.5.0",
    "nanoid": "^3.1.30",
    "next": "^11.1.0",
    "next-images": "^1.8.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1",
    "reselect": "^4.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
